<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Introduction to git</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/monokai-sublime.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <!-- Next Slide -->
                <section data-markdown data-background="#fff">
                    <textarea data-template>

                        # Introduction to
                        <img class="plain" data-src="media/git.svg" alt="Git Logo" height="150px">

                    </textarea>
                </section>

                <!-- Next Slide -->
                <section>
                    <p class="fragment">I quickly commented out a bit of code and forgot it &#x1F648;</p>
                    <p class="fragment">I have a lot of local versions of files, no idea which change is where &#x1F649;</p>
                    <p class="fragment"> My stuff doesn't do the same as last week &#x1F64A;</p>
                    <p class="fragment">Someone else changed my stuff and I have no idea where &#x1F624;</p>

                    <h2 class="fragment" style="padding-top: 50px">&#x27A1; Use version control!</h2>
                </section>

                <!-- Next Slide -->
                <section data-markdown data-background="#fff">
                    <textarea data-template>
                        <p style="font-size: 100%; font-weight: bold;"> What is a repository?</p>
                        <p style="font-size: 100%"> &#x27A1; Some source code and its entire history. </p>
                        <p style="font-size: 100%"> &#x27A1; The history is stored in increments (commits) </p>
                        <br>
                        <div class="fragment">
                          <p style="font-size: 100%; font-weight: bold;">repository as tree / graph structure</p>
                          <img class="plain" data-src="media/branches.svg" alt="branches" height="200px">
                        </div>
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown data-background="#fff">
                    <textarea data-template>
                        <img class="plain" data-src="media/init.svg" alt="init" height="150px">
                        <h2>Setting up a git repository</h2>
                        <p style="font-size: 100%"> git init / config / clone / .gitignore</p>
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <p style="font-size: 150%"> git init </p>

                        ```sh
                        # initialize new repository
                        git init
                        ```
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <p style="font-size: 150%"> git config </p>
                        ```sh
                        # set author information
                        git config --global user.name "Firstname Lastname"
                        git config --global user.email "user@uio.no"
                        ```
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <p style="font-size: 150%"> .gitignore </p>

                        ```ini
                        # ignore python caching files
                        *.pyc
                        __pycache__

                        # ignore build system clutter
                        build-*

                        # always consider files source code
                        !*.cpp
                        !*.hh
                        !*.py

                        ```
                        <p style="font-size: 100%"> Templates for many languages can be found here:
                            <a href="https://github.com/github/gitignore">github.com/github/gitignore</a>
                        </p>
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <p style="font-size: 150%"> git clone </p>
                        ```sh
                        # create local copy of remote repository
                        git clone https://git.iws.uni-stuttgart.de/dumux-repositories/dumux.git
                        ```
                        <br><br>
                        <p style="font-size: 80%"> there is two options: https/ssh (https is easier to set up) </p>
                        ```sh
                        git clone git@git.iws.uni-stuttgart.de:dumux-repositories/dumux.git
                        git clone https://git.iws.uni-stuttgart.de/dumux-repositories/dumux.git
                        ```
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown data-background="#8adbc3">
                    <textarea data-template>
                        <h2>Keeping track of changes 1/2</h2>
                        <p style="font-size: 150%"> git status </p>
                        <p style="font-size: 150%"> git diff </p>
                        <p style="font-size: 150%"> git log </p>
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <p style="font-size: 150%"> git status </p>
                        ```sh
                        git status
                        ```
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <p style="font-size: 50%"> General information </p>
                        ```sh
                        On branch feature/init-twop-immiscible
                        Your branch is up-to-date with 'origin/feature/init-twop-immiscible'.
                        ```
                        <p style="font-size: 50%"> Staging area </p>
                        ```sh
                        Changes to be committed:
                          (use "git reset HEAD <file>..." to unstage)

                              modified:   README.md
                        ```
                        <p style="font-size: 50%"> Local changes </p>
                        ```sh
                        Changes not staged for commit:
                          (use "git add <file>..." to update what will be committed)
                          (use "git checkout -- <file>..." to discard changes in working directory)

                              modified:   dune.module
                        ```
                        <p style="font-size: 50%"> Not tracked by git (yet) and not ignored (`.gitignore`) </p>
                        ```sh
                        Untracked files:
                          (use "git add <file>..." to include in what will be committed)

                              tutorial/gridmanager.py
                        ```
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <p style="font-size: 150%"> git diff </p>
                        ```sh
                        # show local (unstaged) changes
                        git diff
                        git diff <file/folder>
                        # show changes between two commits
                        git diff <commit> <commit>
                        ...
                        ```
                        <pre><code data-line-numbers="7-11">
                        diff --git a/run.py b/run.py
                        index d4801a8..4afa3d5 100644
                        --- a/run.py
                        +++ b/run.py
                        @@ -1,5 +1,2 @@
                         # set the maxiumum number iterations (default 20)
                        -if args['max_num_iterations']:
                        -    max_num_iterations = args['max_num_iterations']
                        -else:
                        -    max_num_iterations = 20
                        +max_num_iterations = args['max_num_iterations'] or 20
                       </code></pre>
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <p style="font-size: 150%"> git log </p>
                        ```sh
                        # inspect history
                        git log
                        git log -5
                        git log --oneline
                        ```
                        <br>
                        ```sh
                        fa2c249 (HEAD -> master) Second commit
                        dcf9426 Initial commit
                        ```
                        <img class="plain" data-src="media/init_white.svg" alt="init" height="150px">
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown data-background="#8adbc3">
                    <textarea data-template>
                        <img class="plain" data-src="media/init.svg" alt="init" height="150px">
                        <h2>Keeping track of changes 2/2</h2>
                        <p style="font-size: 150%"> git add / commit / stash </p>
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <p style="font-size: 150%"> git add </p>
                        ```sh
                        # stage changes for commit
                        git add <file/folder>
                        git add -p
                        ```
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <p style="font-size: 150%"> git commit </p>
                        ```sh
                        # create a new commit (incremental change)
                        git commit
                        git commit <file/folder>
                        git commit -m "[readme] update installation instructions"
                        ```
                        <img class="plain" data-src="media/commit.svg" alt="commit" height="150px">
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <p style="font-size: 150%"> git stash </p>
                        ```sh
                        # stash away local (unstaged) changes
                        git stash
                        git stash list
                        git stash pop
                        git stash pop stash@{3}
                        git stash drop
                        git stash drop stash@{1}
                        ```
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown data-background="#ffea5e">
                    <textarea data-template>
                        <h2>Undoing changes</h2>
                        <p style="font-size: 150%"> git checkout / reset / revert </p>
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <p style="font-size: 150%"> git checkout </p>
                        ```sh
                        # throw away local (unstaged) changes
                        git checkout <file/folder>
                        git checkout -p
                        ```
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <p style="font-size: 150%"> git reset </p>
                        ```sh
                        # remove commits / throw away changes
                        git reset HEAD <file/folder>
                        git reset --soft HEAD~3
                        git reset --hard HEAD~1
                        ```
                        <img class="plain" data-src="media/reset.svg" alt="reset" height="150px">
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <p style="font-size: 150%"> git revert </p>
                        ```sh
                        # create a new commit reverting <commit>
                        git revert <commit>
                        ```
                        <img class="plain" data-src="media/revert.svg" alt="revert" height="150px">
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown data-background="#fff">
                    <textarea data-template>
                        <img class="plain" data-src="media/branches.svg" alt="branches" height="200px">
                        <h2>Feature branch workflow</h2>
                        <p style="font-size: 150%"> git branch / checkout / merge / cherry-pick </p>
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <p style="font-size: 150%"> git branch </p>
                        ```sh
                        git branch
                        git branch -r
                        git branch -a
                        git branch feature/my-awesome-new-solver
                        ```
                        <img class="plain" data-src="media/branch.svg" alt="branch" height="150px">
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <p style="font-size: 150%"> git checkout </p>
                        ```sh
                        git checkout <file>
                        git checkout <commit>
                        git checkout <branch>
                        git checkout -b feature/my-awesome-new-solver
                        ```
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <p style="font-size: 150%"> git merge </p>
                        ```sh
                        git checkout master
                        git merge fix/assembly-parallel
                        ```
                        <img class="plain" data-src="media/merge.svg" alt="merge" height="200px">
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <p style="font-size: 150%"> git merge </p>
                        Usually, you will merge in a web frontend via pull requests (GitHub) / merge requests (GitLab).
                        * push your changes to a branch on remote
                        * open a merge request
                        * someone else reviews and merges
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <p style="font-size: 150%"> git cherry-pick </p>
                        ```
                        git cherry-pick <commit>
                        git cherry-pick -x <commit>
                        ```
                        <img class="plain" data-src="media/cherry-pick.svg" alt="collab" height="200px">
                    </textarea>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        <p style="font-size: 150%"> Conflicts: demonstration </p>
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown data-background="#69c5ff">
                    <textarea data-template>
                        <img class="plain" data-src="media/collab.svg" alt="collab" height="150px">
                        <h2>Collaborating</h2>
                        <p style="font-size: 100%"> git remote / fetch / pull / push </p>
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <img class="plain" data-src="media/remote.svg" alt="collab" height="150px">
                        <p style="font-size: 150%"> git remote </p>

                        ```sh
                        git remote add origin https://git.iws.uni-stuttgart.de/dumux-repositories/dumux.git
                        git remote add somewhere <url>
                        git remote show
                        git remote show somewhere
                        git remote remove somewhere
                        ```
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <img class="plain" data-src="media/pull.svg" alt="collab" height="150px">
                        <p style="font-size: 150%"> git fetch </p>
                        ```sh
                        # download information from remote (without changes to local repo)
                        git fetch origin
                        ```
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <img class="plain" data-src="media/pull.svg" alt="collab" height="150px">
                        <p style="font-size: 150%"> git pull </p>
                        ```sh
                        git pull            # merge (fast-forward if possible)
                        git pull --rebase   # rebase
                        ```
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <img class="plain" data-src="media/push.svg" alt="collab" height="150px">
                        <p style="font-size: 150%"> git push </p>
                        ```sh
                        git push
                        git push -u origin master
                        git push origin fix/assembly-parallel
                        ```
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <p style="font-size: 150%"> Example <a href="https://gitlab.com" target="_blank">https://gitlab.com</a> </p>
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown data-background="#db8400">
                    <textarea data-template>
                        <h2>Rewriting history</h2>
                        <p style="font-size: 100%"> git commit --amend </p>
                        <p style="font-size: 100%"> git rebase </p>
                        <p style="font-size: 100%"> git push --force </p>
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <h2>General rules</h2>
                        * Rewrite history to make your changes more understandable
                        * Rewriting history for local changes is ok
                        * Important (!): Only rewrite history for remote changes (already pushed) if you know you are the only one working on this! (Or you are in close communication with collaborators.)
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <p style="font-size: 150%"> git commit --amend </p>
                        <p> &#x27A1; changes the commit sha</p>
                        ```sh
                        # edit the most recent commit
                        git commit --amend
                        git commit --amend --author="Firstname Lastname <user@uio.no>"
                        ```
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <p style="font-size: 150%"> git rebase </p>
                        <p> &#x27A1; changes the commit shas</p>
                        ```sh
                        git rebase
                        git rebase -i master
                        git rebase -i HEAD~2
                        ```
                        <img class="plain" data-src="media/rebase.svg" alt="rebase" height="200px">
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <p style="font-size: 150%"> git rebase | recommendations</p>
                        * rebase and test before merging feature branches
                        * interactive rebase to clean up history (e.g. fixup commits)
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <p style="font-size: 150%"> git push --force </p>
                        <p> &#x27A1; be careful!</p>
                        ```sh
                        # replace origin/feature/new-solver by my version
                        git push --force origin feature/new-solver
                        ```
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown>
                    <textarea data-template>
                        <h2 style="color:#2498e0;">Some advanced stuff</h2>
                        <p>Fixing repository after things went terribly wrong</p>

                        ```sh
                        git reflog
                        ```
                        <p>Finding the offending commit in a large history</p>

                        ```sh
                        git bisect good
                        git bisect bad
                        git bisect start
                        ```

                        <p>git-LFS (large file storage)</p>

                        ```sh
                        git lfs install
                        git lfs track largefile.png
                        ```
                    </textarea>
                </section>

                <!-- Next Slide -->
                <section data-markdown data-background="#fff">
                    <textarea data-template>
                        git is very well documented<br>
                        `git --help`

                        Good git tutorials by Atlassian (bitbucket)
                        https://www.atlassian.com/git/tutorials

                        Most questions are already answered on StackOverflow
                        https://stackoverflow.com/
                    </textarea>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({

                // enable slide numbers
                slideNumber: true,

                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/math/math.js', async: true }
                ]
            });

            Reveal.configure({ slideNumber: true });
        </script>
    </body>
</html>
